### ISSUE TITLE
Command Manager WS crash on SLC5 with python 2.4

### ISSUE THREAD

**Issue by ericvaandering** [dmwm/CRAB2#471]
Original Savannah ticket 62267 reported by farinafa on Tue Feb  2 11:19:04 2010.

The component crashes because of a problem with memory allocation, see(*).

Need to investigate

(_)
*_\* glibc detected **\* /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/bin/python: corrupted double-linked list: 0x0000000009933620 ***
======= Backtrace: =========
/lib64/libc.so.6[0x39c8270643]
/lib64/libc.so.6[0x39c8272a1a]
/lib64/libc.so.6(__libc_malloc+0x6e)[0x39c8274bee]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_pointer_enter+0x4a)[0x2ab2cda44333]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_reference+0x90)[0x2ab2cda44bb6]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_serialize_string+0x25)[0x2ab2cda3bd50]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_serialize_ns1__getTaskStatusResponse+0x1d)[0x2ab2cda37bc1]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_serve_ns1__getTaskStatus+0xee)[0x2ab2cda3c5d8]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_serve_request+0x97)[0x2ab2cda3c053]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(soap_serve+0xb1)[0x2ab2cda3bf65]
/home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so(process_queue+0x42)[0x2ab2cda34194]
/lib64/libpthread.so.0[0x39c8a064a7]
/lib64/libc.so.6(clone+0x6d)[0x39c82d3c2d]

======= Memory map: ========
00400000-00402000 rwxp 00000000 08:03 1537684                            /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/bin/python
095ca000-09a2f000 rw-p 095ca000 00:00 0                                  [heap]
417d5000-417d6000 ---p 417d5000 00:00 0
417d6000-421d6000 rwxp 417d6000 00:00 0
421d6000-421d7000 ---p 421d6000 00:00 0
421d7000-42bd7000 rwxp 421d7000 00:00 0
42bd7000-42bd8000 ---p 42bd7000 00:00 0
42bd8000-435d8000 rwxp 42bd8000 00:00 0
435d8000-435d9000 ---p 435d8000 00:00 0
435d9000-43fd9000 rwxp 435d9000 00:00 0
43fd9000-43fda000 ---p 43fd9000 00:00 0
43fda000-449da000 rwxp 43fda000 00:00 0
39c7e00000-39c7e1c000 r-xp 00000000 08:03 4732813                        /lib64/ld-2.5.so
39c801b000-39c801c000 r--p 0001b000 08:03 4732813                        /lib64/ld-2.5.so
39c801c000-39c801d000 rw-p 0001c000 08:03 4732813                        /lib64/ld-2.5.so
39c8200000-39c834d000 r-xp 00000000 08:03 4732815                        /lib64/libc-2.5.so
39c834d000-39c854d000 ---p 0014d000 08:03 4732815                        /lib64/libc-2.5.so
39c854d000-39c8551000 r--p 0014d000 08:03 4732815                        /lib64/libc-2.5.so
39c8551000-39c8552000 rw-p 00151000 08:03 4732815                        /lib64/libc-2.5.so
39c8552000-39c8557000 rw-p 39c8552000 00:00 0
39c8600000-39c8602000 r-xp 00000000 08:03 4732844                        /lib64/libdl-2.5.so
39c8602000-39c8802000 ---p 00002000 08:03 4732844                        /lib64/libdl-2.5.so
39c8802000-39c8803000 r--p 00002000 08:03 4732844                        /lib64/libdl-2.5.so
39c8803000-39c8804000 rw-p 00003000 08:03 4732844                        /lib64/libdl-2.5.so
39c8a00000-39c8a16000 r-xp 00000000 08:03 4732823                        /lib64/libpthread-2.5.so
39c8a16000-39c8c15000 ---p 00016000 08:03 4732823                        /lib64/libpthread-2.5.so
39c8c15000-39c8c16000 r--p 00015000 08:03 4732823                        /lib64/libpthread-2.5.so
39c8c16000-39c8c17000 rw-p 00016000 08:03 4732823                        /lib64/libpthread-2.5.so
39c8c17000-39c8c1b000 rw-p 39c8c17000 00:00 0
39c8e00000-39c8e02000 r-xp 00000000 08:03 4732996                        /lib64/libutil-2.5.so
39c8e02000-39c9001000 ---p 00002000 08:03 4732996                        /lib64/libutil-2.5.so
39c9001000-39c9002000 r--p 00001000 08:03 4732996                        /lib64/libutil-2.5.so
39c9002000-39c9003000 rw-p 00002000 08:03 4732996                        /lib64/libutil-2.5.so
39c9600000-39c9682000 r-xp 00000000 08:03 4732866                        /lib64/libm-2.5.so
39c9682000-39c9881000 ---p 00082000 08:03 4732866                        /lib64/libm-2.5.so
39c9881000-39c9882000 r--p 00081000 08:03 4732866                        /lib64/libm-2.5.so
39c9882000-39c9883000 rw-p 00082000 08:03 4732866                        /lib64/libm-2.5.so
39c9a00000-39c9a07000 r-xp 00000000 08:03 4732825                        /lib64/librt-2.5.so
39c9a07000-39c9c07000 ---p 00007000 08:03 4732825                        /lib64/librt-2.5.so
39c9c07000-39c9c08000 r--p 00007000 08:03 4732825                        /lib64/librt-2.5.so
39c9c08000-39c9c09000 rw-p 00008000 08:03 4732825                        /lib64/librt-2.5.so
39ca600000-39ca609000 r-xp 00000000 08:03 4732967                        /lib64/libcrypt-2.5.so
39ca609000-39ca808000 ---p 00009000 08:03 4732967                        /lib64/libcrypt-2.5.so
39ca808000-39ca809000 r--p 00008000 08:03 4732967                        /lib64/libcrypt-2.5.so
39ca809000-39ca80a000 rw-p 00009000 08:03 4732967                        /lib64/libcrypt-2.5.so
39ca80a000-39ca838000 rw-p 39ca80a000 00:00 0
39cb600000-39cb615000 r-xp 00000000 08:03 4732849                        /lib64/libnsl-2.5.so
39cb615000-39cb814000 ---p 00015000 08:03 4732849                        /lib64/libnsl-2.5.so
39cb814000-39cb815000 r--p 00014000 08:03 4732849                        /lib64/libnsl-2.5.so
39cb815000-39cb816000 rw-p 00015000 08:03 4732849                        /lib64/libnsl-2.5.so
39cb816000-39cb818000 rw-p 39cb816000 00:00 0
39cba00000-39cbb31000 r-xp 00000000 08:03 6272191                        /usr/lib64/libxml2.so.2.6.26
39cbb31000-39cbd31000 ---p 00131000 08:03 6272191                        /usr/lib64/libxml2.so.2.6.26
39cbd31000-39cbd3a000 rw-p 00131000 08:03 6272191                        /usr/lib64/libxml2.so.2.6.26
39cbd3a000-39cbd3b000 rw-p 39cbd3a000 00:00 0
2aaaac000000-2aaaac021000 rw-p 2aaaac000000 00:00 0
2aaaac021000-2aaab0000000 ---p 2aaaac021000 00:00 0
2ab2c9be2000-2ab2c9be6000 rw-p 2ab2c9be2000 00:00 0
2ab2c9be6000-2ab2c9d27000 rwxp 00000000 08:03 1536109                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/libpython2.4.so.1.0
2ab2c9d27000-2ab2c9d2c000 rwxp 2ab2c9d27000 00:00 0
2ab2c9d2c000-2ab2c9d2d000 rw-p 2ab2c9d2c000 00:00 0
2ab2c9d2d000-2ab2c9d30000 rwxp 00000000 08:03 1537344                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/resource.so
2ab2c9d30000-2ab2c9d31000 rw-p 2ab2c9d30000 00:00 0
2ab2c9d36000-2ab2c9d38000 rw-p 2ab2c9d36000 00:00 0
2ab2c9d38000-2ab2c9e2b000 rwxp 00000000 08:03 1535170                    /home/crab/sw_area/slc5_amd64_gcc434/external/gcc/4.3.4/lib64/libstdc++.so.6.0.10
2ab2c9e2b000-2ab2c9e3e000 rwxp 2ab2c9e2b000 00:00 0
2ab2c9e3e000-2ab2c9e55000 rwxp 00000000 08:03 1535143                    /home/crab/sw_area/slc5_amd64_gcc434/external/gcc/4.3.4/lib64/libgcc_s.so.1
2ab2c9e55000-2ab2c9eda000 rw-p 2ab2c9e55000 00:00 0
2ab2c9eda000-2ab2cd4b4000 r--p 00000000 08:03 6278226                    /usr/lib/locale/locale-archive
2ab2cd4b4000-2ab2cd4c8000 rwxp 00000000 08:03 1537321                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/cPickle.so
2ab2cd4e5000-2ab2cd4f3000 rwxp 00000000 08:03 1537313                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_socket.so
2ab2cd4f3000-2ab2cd534000 rw-p 2ab2cd4f3000 00:00 0
2ab2cd534000-2ab2cd539000 rwxp 00000000 08:03 1537314                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_ssl.so
2ab2cd539000-2ab2cd573000 rwxp 00000000 08:03 1665711                    /home/crab/sw_area/slc5_amd64_gcc434/external/openssl/0.9.7m/lib/libssl.so.0.9.7
2ab2cd573000-2ab2cd6c0000 rwxp 00000000 08:03 1665707                    /home/crab/sw_area/slc5_amd64_gcc434/external/openssl/0.9.7m/lib/libcrypto.so.0.9.7
2ab2cd6c0000-2ab2cd6c4000 rwxp 2ab2cd6c0000 00:00 0
2ab2cd6c4000-2ab2cd6cb000 rwxp 00000000 08:03 1537347                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/strop.so
2ab2cd6cb000-2ab2cd70c000 rw-p 2ab2cd6cb000 00:00 0
2ab2cd70c000-2ab2cd711000 rwxp 00000000 08:03 1537310                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_locale.so
2ab2cd711000-2ab2cd752000 rw-p 2ab2cd711000 00:00 0
2ab2cd752000-2ab2cd759000 rwxp 00000000 08:03 1537348                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/struct.so
2ab2cd75a000-2ab2cd79b000 rw-p 2ab2cd75a000 00:00 0
2ab2cd79b000-2ab2cd7a0000 rwxp 00000000 08:03 1537324                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/collections.so
2ab2cd7a0000-2ab2cd7a6000 rwxp 00000000 08:03 1537322                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/cStringIO.so
2ab2cd7a6000-2ab2cd7ab000 rwxp 00000000 08:03 1537351                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/time.so
2ab2cd7ac000-2ab2cd8ae000 rw-p 2ab2cd7ac000 00:00 0
2ab2cd8ae000-2ab2cd8e6000 rwxp 00000000 08:03 1763267                    /home/crab/sw_area/slc5_amd64_gcc434/external/py2-pyxml/0.8.4-cmp3/lib/python2.4/site-packages/_xmlplus/parsers/pyexpat.so
2ab2cd8e7000-2ab2cd928000 rw-p 2ab2cd8e7000 00:00 0
2ab2cd928000-2ab2cd92d000 rwxp 00000000 08:03 1537319                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/binascii.so
2ab2cd92e000-2ab2cd96f000 rw-p 2ab2cd92e000 00:00 0
2ab2cd96f000-2ab2cd973000 rwxp 00000000 08:03 1537333                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/math.so
2ab2cd973000-2ab2cd977000 rwxp 00000000 08:03 1537312                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_random.so
2ab2cd977000-2ab2cd97c000 rwxp 00000000 08:03 1537328                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/fcntl.so
2ab2cd97c000-2ab2cd980000 rwxp 00000000 08:03 1537334                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/md5.so
2ab2cd980000-2ab2cd9c1000 rw-p 2ab2cd980000 00:00 0
2ab2cd9c1000-2ab2cd9c5000 rwxp 00000000 08:03 1537346                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/sha.so
2ab2cd9c5000-2ab2cd9c8000 rwxp 00000000 08:03 1537298                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_bisect.so
2ab2cd9c8000-2ab2cd9dd000 rwxp 00000000 08:03 1537326                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/datetime.so
2ab2cd9dd000-2ab2cd9df000 rwxp 00000000 08:03 1537316                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/_weakref.so
2ab2cd9e0000-2ab2cda21000 rw-p 2ab2cd9e0000 00:00 0
2ab2cda21000-2ab2cda65000 rwxp 00000000 08:03 1475806                    /home/crab/sw_area/slc5_amd64_gcc434/cms/crab-server/CRABSERVER_1_1_1_pre4/lib/CommandManager/FrontendLoader_1_1.so
2ab2cda65000-2ab2cda66000 rw-p 2ab2cda65000 00:00 0
2ab2cda66000-2ab2cda6c000 rwxp 00000000 08:03 1537354                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/zlib.so
2ab2cda6f000-2ab2cdac1000 rwxp 00000000 08:03 2386601                    /home/crab/sw_area/slc5_amd64_gcc434/external/boost/1.40.0/lib/libboost_python.so.1.40.0
2ab2cdac1000-2ab2cdad8000 rwxp 00000000 08:03 1535480                    /home/crab/sw_area/slc5_amd64_gcc434/external/zlib/1.2.3/lib/libz.so.1.2.3
2ab2cdad8000-2ab2cdae7000 rwxp 00000000 08:03 1893843                    /home/crab/sw_area/slc5_amd64_gcc434/external/py2-mysqldb/1.2.2-cmp2/lib/python2.4/site-packages/_mysql.so
2ab2cdae7000-2ab2cdc44000 rwxp 00000000 08:03 1764197                    /home/crab/sw_area/slc5_amd64_gcc434/external/mysql/5.0.45/lib/mysql/libmysqlclient_r.so.15.0.0
2ab2cdc44000-2ab2cdc45000 rwxp 2ab2cdc44000 00:00 0
2ab2cdc46000-2ab2cdc87000 rw-p 2ab2cdc46000 00:00 0
2ab2cdc87000-2ab2cdc90000 rwxp 00000000 08:03 1537331                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/itertools.so
2ab2cdc90000-2ab2cdcd1000 rw-p 2ab2cdc90000 00:00 0
2ab2cdcd1000-2ab2cdcd8000 rwxp 00000000 08:03 1537337                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/operator.so
2ab2cdcd9000-2ab2cdd5b000 rw-p 2ab2cdcd9000 00:00 0
2ab2cdd5c000-2ab2cddde000 rw-p 2ab2cdd5c000 00:00 0
2ab2cddde000-2ab2cdde8000 rwxp 00000000 08:03 1537317                    /home/crab/sw_area/slc5_amd64_gcc434/external/python/2.4.2_CMS19-cmp/lib/python2.4/lib-dynload/array.so
2ab2cdde9000-2ab2cde6b000 rw-p 2ab2cdde9000 00:00 0
2ab2cde75000-2ab2cde7f000 r-xp 00000000 08:03 4733088                    /lib64/libnss_files-2.5.so
2ab2cde7f000-2ab2ce07e000 ---p 0000a000 08:03 4733088                    /lib64/libnss_files-2.5.so
2ab2ce07e000-2ab2ce07f000 r--p 00009000 08:03 4733088                    /lib64/libnss_files-2.5.so
2ab2ce07f000-2ab2ce080000 rw-p 0000a000 08:03 4733088                    /lib64/libnss_files-2.5.so
2ab2ce080000-2ab2ce0c1000 rw-p 2ab2ce080000 00:00 0
7fff81c5d000-7fff81c89000 rwxp 7ffffffbd000 00:00 0                      [stack]
7fff81c89000-7fff81c9f000 rw-p 7ffffffe9000 00:00 0
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vdso]

**Comment by ericvaandering** [comment]
Comment by farinafa on Wed Feb  3 04:46:37 2010

I isolated the possible source of problems.
The crashes seem to be related to string buffer manipulations in getTaskStatus method (ns1__getTaskStatus in frontend ).

In particular the lines causing mem boundary problems are these:

res = (char*)malloc( sizeof(char) \* len );
strncpy(res, PyString_AsString(pResult), len);
res[len+1] = '\0';

In particular it is the malloc call that gives problems. For the moment I'm testing the old strategy of having a fixed size buffer.
The component seems to be stable with this work-around. 

I'm investigating better on which is the cause of the corrupted double-linked list. From web forums I should check that strncpy is properly paired (in terms of size) w.r.t. the allocated size.

**Comment by ericvaandering** [comment]
Comment by farinafa on Wed Feb  3 05:44:56 2010

Possible fix deployed on a UCSD machine.

Waiting for some tests for feedback.

I replaced the ansi C buffer manipulation functions with more dedicated calls for PyString handling (hidden buffer management)

**Comment by ericvaandering** [comment]
Comment by farinafa on Wed Feb  3 07:51:39 2010

Fix committed in CVS, before closing the ticket I'd wait to see sudden and unexpected other problems.

Ciao,
   Fabio

**Comment by ericvaandering** [comment]
Closed by farinafa on Wed Feb 10 04:57:43 2010
